{
    "name": "EscapeRoomRevolt.Player",
    "rootNamespace": "",
    "references": [
        "EscapeRoomRevolt.Core",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
